# SMS-Sender

./: README.md  pom.xml
src/main/java/com/zuma/sms/: PhoneMessagePair.java  SmsSenderApplication.java
src/main/java/com/zuma/sms/annotation/: Verify.java
src/main/java/com/zuma/sms/api/: ChannelManager.java  ConcurrentManager.java  FileAccessor.java  SendTask.java  SendTaskAsyncStatus.java  SendTaskManager.java
src/main/java/com/zuma/sms/api/callback/: CMPPCallbackProcessor.java  ChangXiangCallbackProcessor.java  KuanXinCallbackProcessor.java  QunZhengCallbackProcessor.java  SendSmsCallbackProcessor.java  (+1 more)
src/main/java/com/zuma/sms/batch/: SendSmsCallbackProcessStorage.java  SmsSendRecordBatchManager.java
src/main/java/com/zuma/sms/config/: BeanConfiguration.java  ConfigStore.java
src/main/java/com/zuma/sms/controller/: DictController.java  NumberGroupController.java  NumberGroupTypeController.java  NumberSourceController.java  PlatformController.java  SendTaskRecordController.java  SmsContentController.java  UserController.java
src/main/java/com/zuma/sms/converter/: JPAPage2PageVOConverter.java
src/main/java/com/zuma/sms/dto/: APICacheDTO.java  ApiResult.java  ApiSendSmsResultData.java  DateHourPair.java  ErrorData.java  IdFieldValuePair.java  IdStatusPair.java  PageVO.java  PhoneMessagePair.java  ResultDTO.java  ResultQueueDTO.java  SendData.java  SendResult.java
src/main/java/com/zuma/sms/entity/: Channel.java  Dict.java  NumberGroup.java  NumberGroupType.java  NumberSource.java  Platform.java  PlatformSendSmsRecord.java  SendTaskRecord.java  SmsContent.java  SmsSendRecord.java  SmsUpRecord.java  User.java
src/main/java/com/zuma/sms/enums/: BooleanStatusEnum.java  CMPPCommandIdEnum.java  PlatformStatusEnum.java  ResultDTOTypeEnum.java  SendTaskStatusEnum.java  SmsAndPhoneRelationEnum.java  ZhangYouCallbackMsgTypeEnum.java
src/main/java/com/zuma/sms/exception/: CustomSecurityException.java  FormInvalidException.java  SmsSenderException.java
src/main/java/com/zuma/sms/factory/: MessageResolverFactory.java  PageRequestFactory.java  ProcessorFactory.java
src/main/java/com/zuma/sms/form/: DictUpdateForm.java  NumberGroupAddForm.java  NumberGroupTypeForm.java  NumberGroupUpdateForm.java  NumberSourceForm.java  PauseTaskForm.java  PlatformAddForm.java  PlatformSendSmsForm.java  PlatformUpdateForm.java  SendSmsForm.java  SendTaskRecordAddForm.java  SendTaskRecordUpdateForm.java  SmsContentForm.java  WarnByDateRangeForm.java
src/main/java/com/zuma/sms/interceptor/: IpInterceptor.java
src/main/java/com/zuma/sms/listener/: StaterListener.java
src/main/java/com/zuma/sms/pool/: BaseCommonPool.java  CommonPool.java  GsonPool.java  OperatorPatternPoolFactory.java  SimpleObjectFactory.java
src/main/java/com/zuma/sms/repository/: BatchRepository.java  ChannelRepository.java  DictRepository.java  NumberGroupRepository.java  NumberGroupTypeRepository.java  NumberSourceRepository.java  PlatformRepository.java  PlatformSendSmsRecordRepository.java  SendTaskRecordRepository.java  SmsContentRepository.java  SmsSendRecordRepository.java  SmsUpRecordRepository.java  UserRepository.java
src/main/java/com/zuma/sms/schedule/: SendTaskSchedule.java
src/main/java/com/zuma/sms/security/: CustomUser.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/zuma/sms/service/: ApiSendSmsService.java  BatchService.java  ChannelService.java  DictService.java  NumberGroupService.java  NumberGroupTypeService.java  NumberSourceService.java  PlatformSendSmsRecordService.java  PlatformService.java  SendTaskRecordService.java  SmsContentService.java  SmsSendRecordService.java  SmsUpRecordService.java
src/main/java/com/zuma/sms/util/: CMPPUtil.java  CacheUtil.java  CodeUtil.java  CommonUtil.java  DBBatchStringUtil.java  DateUtil.java  EnumUtil.java  HttpClientUtil.java  Md5Util.java  NumberFileUtil.java  PhoneEncryption.java  PhoneUtil.java  RandomUtil.java  RegexpUtil.java  TokenUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/sql/: project.sql
src/main/resources/static/js/: app.js  iscroll.js
src/main/resources/static/js/custom/: common.js  dict.js  login.js  numberGroup.js  numberGroupType.js  numberSource.js  platform.js  platformList.js  sendTaskRecord.js  smsContent.js
src/main/resources/templates/: login.html
src/main/resources/templates/common/: error.html  header.html  js.html  leftNavigation.html  topNavigation.html
src/main/resources/templates/dict/: list.html  table.html
src/main/resources/templates/numberGroup/: list.html  table.html
src/main/resources/templates/numberGroupType/: list.html  table.html
src/main/resources/templates/numberSource/: list.html  rootPlatformListModal.html  table.html
src/main/resources/templates/platform/: list.html  table.html
src/main/resources/templates/sendTaskRecord/: list.html  table.html
src/main/resources/templates/smsContent/: list.html  table.html
src/test/java/com/zuma/sms/: FileReadTest.java  SmsSenderApplicationTests.java
src/test/java/com/zuma/sms/api/: FileAccessorTest.java
src/test/java/com/zuma/sms/util/: PhoneUtilTest.java
(+117 files in other folders)
